<!DOCTYPE html>
<html>
<head>
    <html lang="es">
    <meta charset="utf8">
    <title>Yonkers Pizza Madre Delivery</title>
    <meta name="description" content="Hacemos pizzas enteramente de masa madre, estilo americanas. New York y Detroit Style. Acercate a nuestro local a probarlas recien salidas del horno o pedinos para envio a tu casa!">
    <meta name="keywords" content="masa madre, pizzas de masa madre, pizzas naturales, artesanal, pizzas estilo ny, ny style, american style, estilo americano, tragos, envios, take away, salon">

    <!--Contenido CSS-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

     <!--Fuentes-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Italiana&family=Krona+One&family=Notable&family=Rubik+Mono+One&display=swap" rel="stylesheet">
        
 
</head>



<body>
    <header>
        <section>
                   <!--Logomarca-->
                  <div class="logoMarca">
                       <a href="../index.html"><img class="logo logomarca__imagen--bordes" src="../media/imagenes/logoyonkers.png" alt="Titulo Yonkers"></a>
                  </div>
               
                     <!--Barras de navegacion-->
          <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
                  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav ali">
                         <li class="nav-item"><a  class="nav-link" href="../index.html">Inicio</a></li>
                         <li class="nav-item"><a class="nav-link" href="./nuestroproducto.html">Nuestro producto</a></li>
                         <li class="nav-item"><a class="nav-link" href="./carta.html">Carta</a></li>
                         <li class="nav-item"><a class="nav-link  activo" href="./delivery.html">Delivery</a></li>
                         <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                    </ul>
                  </div>
          </nav>
        </section>
    </header>

    <div class="arrow">
      <a href="#" title="Back to Top"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
          <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
        </svg></a>
      </div>
    
    <hr> 
    <main>
       
        <section>
            <h1 class="margenNuestroProducto titulos">Nuestro delivery</h1>
            <h2 class="subrayado">¡De nuestro horno a tus manos!</h2>
            <p class="margenDelivery">Hace tu pedido por <a href="https://api.whatsapp.com/send?phone=+543412175962">Whats App</a>
            <ul class="listaSinDeco margenDelivery"> 
                 <li>Armá tu pizza como más te guste: por porción, media (4 porc.) o entera (8 porc.) Para envíos es mínimo media pizza</li>
                 <li>Nuestra carta está disponible en la foto de contacto</li>
                 <li>Para hacer tu pedido necesitamos 3 datos importantes en un solo mensaje:</li>
             </ul>
             
             <ol class="listaSinDeco">
                 <li>Tu nombre</li>
                 <li>Domicilio (si es para envío)</li>
                 <li>Detalle de tu pedido 📝</li>
             </ol>

             <h3 class="titulos2">Podes abonar tu pedido de las siguientes formas:</h3>
             <ul class="listaSinDeco">
               <li>Transferencias</li>
               <li>Tarjeta de debito</li>
               <li>Efectivo</li>
             </ul>
        </section>
    </main>
     <h3 class="titulos2">Trabajamos con TAKE AWAY</h3> 
     <p>Reserva tus pizzas a traves de whatsapp o al numero de telefono y pasa a buscarlas cuando quieras</p>
     <p>Podes pedirnos que agreguemos salsa extra en tu pedido sin costo</p><br>



    <hr>
  

  <footer class="containerfooter">

    <div>
      <img class="loguito" src="../media/imagenes/logoyonkersf.png" alt="logoyonkerspequenio">
      
      <p class="margenFooter">Cochambamba 1501, Rosario, Santa Fe</p>
    </div>

    <div>
      <ul class="listaSinDeco apartado center">
        <li><a class="sinDeco" href="../index.html">Inicio</a></li>
        <li><a class="sinDeco" href="../pages/nuestroproducto.html">Nuestro producto</a></li>
        <li><a class="sinDeco" href="../pages/carta.html">Carta</a></li>
        <li><a class="sinDeco" href="../pages/delivery.html">Delivery</a></li>
        <li><a class="sinDeco" href="../pages/contacto.html">Contacto</a></li>
      </ul>

    </div>

    <div>
        <a href="https://api.whatsapp.com/send?phone=+543412175962"><img  class="paddingFooter" src="../media/imagenes/wspfooter.png" alt="logowhatsapp"></a>
        <a href="https://www.instagram.com/yonkerspizzamadre/"><img  class="paddingFooter" src="../media/imagenes/instafooter.svg" alt="logoinstagram"></i></a>
    </div>
      
  </footer>

  <!--Scripts JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!--Scripts JS-->
  
</body>

</html>